REACT_APP_WEBSITE_NAME=React Shop List
REACT_APP_FB_PROJECT_ID=
REACT_APP_FB_APP_ID=
REACT_APP_FB_STORAGE_BUCKET=
REACT_APP_FB_LOCATION=
REACT_APP_FB_API_KEY=
REACT_APP_FB_AUTH_DOMAIN=
REACT_APP_FB_MESSAGING_SENDER_ID=
REACT_APP_FB_MEASUREMENT_ID=